<!DOCTYPE html>
<html>

<head>
<style>
.header{
 height: 200px;
 background:#000066;
 text-align:center;
}

.header h1{
 font-size: 100px;
 margin-left: auto;
 margin-right: auto;
 style:verdana;
 color:white;
 margin-top:0px;
 margin-left:auto;
 margin-right:auto;
 font-family: "Arial", Helvetica, sans-serif;
}

.header p{
 color:white;
 font-size:25px;
 position:relative;
 font-family: "Arial", Helvetica, sans-serif;
 top:-40px;
 text-align:center;
}


.pic{
 position:relative;
 top:-150px;
}

.info{
  -webkit-column-count: 2; 
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    font-family: "Arial", Helvetica, sans-serif;
    position:relative;
    top:-150px;
    background-image:url("http://www.pixeden.com/media/k2/galleries/165/001-subtle-light-pattern-background-texture-vol5.jpg");
}

.info h2{
  -webkit-column-span: all;
  text-align:left;
font-size:50px;
}

.info p{
  font-size:20px;
}

.footer{
background-color:lightgray;
height:50px;
position:relative;
top:-140px;
}

a:link {
    color: #FF0000;
text-decoration:none;
text-align:center;
    

a:visited {
    color: #00FF00;
text-decoration:none;
text-align:center;    
  
}

a:hover {
    color: #FF00FF;
text-decoration:none;
text-align:center;     
}

a:active {
    color: #0000FF;
text-decoration:none;
text-align:center;      
}


</style>
</head>



<body>
<div class="header">
  
   <h1>E-Cell</h1>
   <p>Entrepreneurship Development Cell of RVCE</p>
   
   
</div>

<div class="logo">
<img src=http://www.rvecell.in/images/e-cell%20full.png style="width:350px;height:150px">
</div>


<div class="pic">
<img src=https://z-n.ak.fbcdn.net/sphotos-e.ak/hphotos-ak-xfa1/v/t1.0-9/12002240_894518597268600_7469707080745445209_n.jpg?oh=ecb8a2dca78e357456dfed064dce8ad1&oe=56989A42&__gda__=1453570932_d7b12d6dc7b2c045630936cd7c2b836d style="width:100%;height:100%;">
</div>



<div class="info">

<h2>About Us</h2>
<p>The Entrepreneurship Cell is setup with the primary motive of encouraging entrepreneurship amongst the students of our college. Risk taking is inherent in starting anything new. To be an entrepreneur does not mean starting a new company, but the basic approach is to have an innovative idea, starting from scratch and then building on it.
Our mission of developing the change makers of the society is achieved by organizing seminars, competitions, workshops, conferences and whatever else you can think of.  However, this is just the basis of what we do and what we really want to become is a platform where ideas are given wings – the ideas of our very own college-mates.
</p>
</div>


<div class="footer">
<a href="http://www.rvecell.in/">CLICK HERE FOR MORE DETAILS</a>
</div>


</body>
</html>
